environment.name=SITA
autosysprops=source /opt/CA/UnicenterAutoSysJM/autouser.D11/autosys.sh.D11
app.url=http://lem-sita.swissbank.com/lem/

# webdriver can be as iexplorer, chrome, firefox or run as Grid2  gridChrome, gridIE, gridFF
webdriver=chrome
# Hub can be as localhost or ip 14.67.106.95
#grid.hub=14.67.106.95
grid.hub=w01b6nod

data.count=1
skip.login=false
login=stoianod
password=27Utvam12
direct.url=http://zurlems1-l70.swissbank.com:15110/lem/

